<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.littletwitter.littletwitter.activities.MyPosts">

    <fragment
        android:id="@+id/infinite_post_list_view"
        class="org.littletwitter.littletwitter.fragments.InfinitePostListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/infinite_post_list_fragment" />

</RelativeLayout>
